eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.prefix=/api
zuul.routes.signon-service.path=/user/**
zuul.routes.signon-service.service-id=signon-service
zuul.routes.account-service.path=/account/**
zuul.routes.account-service.service-id=account-service

#zuul.routes.account-backend-service.path=/account-be/**
#zuul.routes.account-backend-service.service-id=account-backend-service
